<!DOCTYPE html>
<html>
<head>
<title>Curriculum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Arquímedes José Infante Ramírez</h1>
<ul>
<li>Edad: 31	</li>
<li>Teléfono:+58 4166093414	                                          </li>
<li>Dirección:Pedro leon ugalde 1529,Comuna de Santiago   </li>
<li>correo:[arquimedes2122@gmail.com]</li>
</ul>
<hr />
<h2>Objetivo Profesional:</h2>
<p>Desarrollar, panificar, coordinar y controlar los proyectos para su entrada en producción con calidad y en los tiempos establecidos a fin de lograr la satisfacción del cliente.</p>
<hr />
<h2>Educación</h2>
<ul>
<li>Primaria: U.E.N “Don Jacinto Silva” (1999)</li>
<li>Secundaria: Liceo Nacional Creación Valle Morín (2004)</li>
<li>Universidad:  Universidad Nacional Experimental de la Gran Caracas(2018)
-Título Obtenido: Ingeniero En Informática</li>
<li>Superior: Instituto Universitario de Mercadotecnia (2014)
Título Obtenido: TSU En Informática</li>
</ul>
<hr />
<h2>Áreas de Experiencia:</h2>
<h4>Aseguramiento de la Calidad</h4>
<ul>
<li>Ejecución de pruebas internas</li>
<li>Ejecución de pruebas del cliente</li>
<li>Planificación y ejecución de entrenamientos</li>
<li>Planificación y ejecución de logística de implantación</li>
</ul>
<h4>Diseño y Desarrollo de Soluciones</h4>
<ul>
<li>Determinación de requerimientos</li>
<li>Elaboración de ofertas técnicas</li>
<li>Desarrollo de aplicaciones </li>
<li>Desarrollo Implementación de servicios RestFull, </li>
<li>Codificación  POO</li>
<li>Programación Front-End</li>
<li>Programación Back-End</li>
</ul>
<h4>Servicio al Cliente</h4>
<ul>
<li>Levantamiento de información</li>
<li>Mantenimiento correctivo equipos laptop, Pc Desktop, Impresoras </li>
<li>Mantenimiento preventivo laptop, Pc Desktop, Impresoras</li>
<li>Preparación de equipos para la venta laptop, Pc Desktop, Impresoras</li>
<li>Atención Telefónica</li>
</ul>
<h2>Experiencia Profesional</h2>
<h4>Especialista de Desarrollo full stack Junior</h4>
<p>Empresa: Corporación ISC Bunker Ramo de Venezuela, C.A.
Desde: 2014 - Hasta: 2019
Función: Consultoría estratégica a empresas del Sector Bancario, Seguros, Telefónicas, Farmacéutico, Hospitalario, Clínicas, Alcaldías, entre otros.</p>
<p>Desarrollo de Proyectos de Sistema Q-Matic
Q-matic es el Líder mundial en CFM y gestión de colas de espera.
A primera vista, CFM (Customer Flow Management o Gestión del Tránsito de Clientes) puede sonar como cualquier otro acrónimo de tres letras, sin embargo es una metodología que tiene mucho sentido comercial.</p>
<p>Su objetivo es el direccionamiento y la gestión del tránsito de los clientes y de sus experiencias, desde el primer contacto con su empresa hasta la prestación del servicio demandado.</p>
<p>Levantamiento de Requerimientos de nuestros proyectos, para elegir cuál de las soluciones aplica al negocio solicitante.</p>
<p>Desarrollo de Widgets</p>
<p>Seguimiento de Cumplimiento de Actividades</p>
<p>Implantación y resolución de Incidencias</p>
<h4>Lenguajes de programación:</h4>
<p>Php
JavaScript
Html 5 
Java
JSP
JQuery
Ajax
Delphi</p>
<h4>Base de datos:</h4>
<p>MySQL
Microsoft SQL Server 2014</p>
<h4>Framework:</h4>
<p>Codeigniter
Laravel
Pure.css
Bootstrap
Node.js</p>
<h4>Control de versiones:</h4>
<p>Git</p>
<h4>Administrador de proyectos</h4>
<p>Jira</p>
<h4>Especialista de procesos  Calidad e Implementación</h4>
<p>Empresa: Corporación ISC Bunker Ramo de Venezuela, C.A.
Desde: 2013 - Hasta: 2014
Función: Planificar, coordinar y controlar las actividades de los proyectos para su entrada en producción con calidad y en los tiempos establecidos a fin de lograr la satisfacción del cliente.</p>
<h4>Coordinador de Help Desk</h4>
<p>Empresa: Corporación ISC Bunker Ramo de Venezuela, C.A.
Desde: 2011 - Hasta: 2013
Función: Coordinador la asistencia de los técnicos a los clientes, Cumplir con los tiempos establecidos para la atención de las fallas reportadas ,Emisión de estadísticas para mejorar tiempo de respuestas, Ejecutar inducciones para mejorar los conocimientos de los técnicos.  </p>
<h4>Técnico de Campo</h4>
<p>Empresa: Corporación ISC Bunker Ramo de Venezuela, C.A.
Desde: 2010 - Hasta: 2011
Función: Mantener, actualizar y optimizar tanto los equipos como los software básicos que sirven de sustento al sistema de gestión de flujo de clientes QMatic. Reparación y Mantenimiento de Impresoras de Punto.</p>
<h4>Analista de Laboratorio</h4>
<p>Empresa: Canon Datacopia, C.A.
Desde: 2006 - Hasta: 2008
Función: Realizar las pruebas de todos los equipos de fotocopia ingresado a la Empresa nunca vendido a los cliente, Crear la documentación de uso de equipos. </p>
<hr />
<h2>Formación complementaria</h2>
<ul>
<li>Customer Experience and Journey Management, Q-MATIC AB ( 2018)</li>
<li>Cultura Organizacional, GRUPO PRISMA ( 2016)</li>
<li>Cata de Scrum, SYBVEN (2016)</li>
<li>Excel 2010 Intermedio – Avanzado, ISC BUNKER RAMO ( 2016)</li>
<li>Orchestra Nivel 2: Corporación ISC Bunker Ramo de Venezuela, C.A. (2015)</li>
<li>Orchestra Nivel 1: Corporación ISC Bunker Ramo de Venezuela, C.A. (2015)</li>
<li>Sistema QMatic Solo: Corporación ISC Bunker Ramo de Venezuela, C.A. (2015)</li>
<li>Cableado Estructurado: Corporación ISC Bunker Ramo de Venezuela, C.A. (2011)</li>
<li>Impresoras Bancarias: Corporación ISC Bunker Ramo de Venezuela, C.A. (2011)</li>
<li>Sistemas QMatic “Colas Virtuales”: Corporación ISC Bunker Ramo de Venezuela, C.A. (2011)</li>
<li>Asistente  Administrativo: I.U.T.E.P.A.L (2006)</li>
<li>Asistente  Administrativo: INCE (2004)</li>
<li>Derecho: I.U.T.E.P.A.L (2006)</li>
<li>Gerencia: I.U.T.E.P.A.L (2006)</li>
<li>Publicidad y Mercadeo: I.U.T.E.P.A.L (2006)</li>
<li>Metodología de la Investigación: I.U.T.E.P.A.L (2006)</li>
</ul>
<hr />
<h2>Otros Datos de Interés</h2>
<ul>
<li>Conocimientos en PMBOK</li>
<li>Disponibilidad para viajar</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
